spring.data.mongodb.host= 160.40.53.31
spring.data.mongodb.username=Treeads.user
spring.data.mongodb.password=Tr334d$
spring.data.mongodb.authentication-database=TREEADS
cors.allowed.origins = *
# Jwt #
jwt.secret.value = 66632F2457724F6F545A29393838376E74434045526D54713F61633D69
token.expiration.minutes = 120
# Logging #
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n