jwtSecretValue = "66632F2457724F6F545A29393838376E74434045526D54713F61633D69"
tokenExpirationMillis = 1500000
spring.data.mongodb.host= localhost
spring.data.mongodb.port= 27017
spring.data.mongodb.database= TREEADS
#spring.data.mongodb.username=Treeads.user
#spring.data.mongodb.password=Tr334d$
#spring.data.mongodb.authentication-database=TREEADS
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n